from scripts.variables import *


def banner():
    print(fr'''                ____  __  _________
               / __ \/  |/  / ____/
              / / / / /|_/ / /_
             / /_/ / /  / / __/
             \____/_/  /_/_/


+  ==[        Version: {blue}0.5.1{white}       ]==  +
+  ==[          Modules: {red}10{white}        ]==  +
+  ==[  Channel: {yellow + Style.BRIGHT}t.me/OsintMapDev{white}  ]==  +
+  ==[        Packet: {green}Free{white}         ]==  +

Пропишите {blue}help {white}для просмотра команд''')


def help():
    print(f'''<====== Команды для работы с OMF ======>

Команды для программы
=====================

    Команда        Описание
    ───────        ────────
    help           Помощь по программе
    clear          Очистить рабочее место
    banner         Вывести баннер
    exit           Выход из программы


Команды для номера телефона
===========================

    Команда        Описание
    ───────        ────────
    phonelookup    Стандатная информация о номере телефона
    phoneinfo      Установление личности владельца телефона
    phoneall       Полный отчет о номере телефона


Команды для IP адреса
=====================

    Команда                 Описание
    ───────                 ────────
    iplookup                Стандартная информация об IP адресе
    ipdata                  Анализ IP адреса
    ipgeo                   Местоположение IP адреса
    ipcheckhost             Проверка IP адреса на хостинг
    ipall                   Полный отчет об IP адресе
    nmap [{blue}args{white}] [{blue}host{white}]      Встроенный nmap в OMF


Команды для домена
==================

    Команда        Описание
    ───────        ────────
    domainlookup   Стандартная информация о домене
    whois          Больше информации о домене
    dnsrecords     DNS записи
    domainall      Полный отчет о домене


Команды для работы с почтой
===========================

    Команда        Описание
    ───────        ────────
    maillookup     Cтандартная информация о почте
    mailleaked     Поиск утечек почты
    mailinfo       Поиск данных владельца почты
    mailall        Полный отчет о почте
    
<====== Примеры использования ======>

    Команда        Входные данные
    ───────        ──────────────
    phonelookup    7XXXXXXXXXX
    phoneinfo      XXXXXXXXXX
    phoneall       7XXXXXXXXXX
    ipall          255.255.255.0
    whois          google.com
    iplookup       255.255.255.0


<====== Информация об OMF ======>

{white}[  {blue}?  {white}] О проекте
OSINT Map Framework (OMF) - это программа, предназначенная для поиска
информации из открытых источников. Она позволяет искать
данные о людях, компаниях, организациях и других субъектах,
используя различные открытые источники. Программа
осуществляет поиск и анализ информации, чтобы предоставить
пользователю полное представление о целевом объекте.

{white}[  {blue}$  {white}] Модули
Поиск по номеру телефона - 2 модуля
Поиск по IP адресу - 2 модуля
Поиск по домену - 3 модуля
Поиск по почте - 3 модуля
Общее число модулей - 10 модулей''')
